# Snippetor framework #

Snippetor - is a framework to create, share and manage a software architecture snippets.

Software architecture snippets is a sequence of source code margin notes + UML diagram which should explain project internals.

Snippetor consists of two parts: web application and browser extension

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
$ git clone %project% firebase-snippetor
$ cd firebase-snippetor
$ firebase init
$ ng build --prod --aot
$ firebase deploy

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
